{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/ubu22/WorkSpaces/ROS2_ADI_ws/install/miradar_msgs/include/**",
        "/home/ubu22/WorkSpaces/ROS2_ADI_ws/install/adi_tmcl/include/**",
        "/opt/ros/humble/include/**",
        "/home/ubu22/WorkSpaces/ROS2_ADI_ws/src/adi_tmcl/include/**",
        "/home/ubu22/WorkSpaces/ROS2_ADI_ws/src/mr12e_tty_ros2_pkgs/miradar_node/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}